# Coffee_Tea_Shop

./: ExampleOne.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: DrinksController.cs  HomeController.cs  MenuController.cs
Models/: ErrorViewModel.cs  MyDrinks.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs  DrinksServices.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Menu/: Options.cshtml
Views/Shared/: _Layout.cshtml
